* {
     background: #FFFFFF;
     color: #004A80;
     font-family: Verdana, Geneva, sans-serif;
}

QLabel
{
	background: #FFFFFF;
        color: #004A80;
}

QToolTip
{
     border: 1px solid #333333;
     background-color: #FFFFFF;
     padding: 1px;
     border-radius: 3px;
     opacity: 200;
     color: #333333;
}

QFrame#frame, QFrame#frame_2, QFrame#frameCoinControl, QFrame#SendCoinsEntry, QScrollArea, QTableView
{
    border: 1px solid #AAAAAA;
}

QStatusBar
{
    border-top: 1px solid #AAAAAA;
}

QWidget
{
    color: #004A80;
    outline: none;
}

QWidget:disabled
{
    color: #CCCCCC;
    background-color: #FCFCFC;
}

QWidget#treeWidget
{
    color: #3B3B3B;
}

QLabel:disabled
{
	background: #FFFFFF;
}

QActionGroup
{
    color: #000000;
    background-color: #FFFFFF;
    outline: none;
}

QToolBar
{
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    background: #F5F5F5;
}

QToolButton
{
        background: #F5F5F5;
        color: #000000;
        border: none;
        padding-right: 6px;
        padding-left: 6px;
        padding-top: 6px;
        padding-bottom: 6px;
}

QToolButton:hover
{
        background-color: #DFDFDF;
}

QToolButton:checked
{
	background: #FFFFFF;
        color: #9E0B0F;
        border: none;
}

QToolButton#addressBookButton, QToolButton#pasteButton, QToolButton#deleteButton
{
	background: #FFFFFF;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: #EEEEEE;
    border: 1px solid #AAAAAA;
}

QMenuBar::item:pressed
{
    border: 1px solid #AAAAAA;
    background-color: #FFFFFF;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #AAAAAA;
}

QMenu::item
{
    background: #FFFFFF;
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
    background: #EEEEEE;
}

QMenu::item:disabled
{
    color: #999999;
    background: #FFFFFF;
}

QMenu::separator
{
    height: 1px;
    background-color: #AAAAAA;
    margin-top: 1px;
    margin-bottom: 1px;
}


QAbstractItemView
{
    background-color: #FFFFFF;
}


QLineEdit
{
    background-color: #F7F7F7;
    padding: 1px;
    border: 1px solid #AAAAAA;
    border-radius: 2px;
    color: #333333;
}

QLineEdit:disabled
{
    background-color: #FCFCFC;
    color: #999999;
    border: 1px solid #F0F0F0;
}

QPushButton
{
    color: #000000;
    font: bold;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C9CDD6, stop: 0.1 #C9CDD6, stop: 0.5 #EEEEEE, stop: 0.9 #D6D9E0, stop: 1 #DCDEE4);
    border-width: 1px;
    border-color: #AAAAAA;
    border-style: solid;
    border-radius: 4px;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    color: #9E0B0F;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C2C7D1, stop: 0.1 #C2C7D1, stop: 0.5 #E8E8E8, stop: 0.9 #CFD2DA, stop: 1 #D8DAE0);
    border: 1px solid #2C2C2C;
}

QPushButton:hover
{
    border: 1px solid #000000;
}

QSpinBox, QDoubleSpinBox
{
    background-color: #F7F7F7;
    border: 1px solid #AAAAAA;
    border-radius: 2px;
    color: #333333;
}

QComboBox
{
    background-color: #FFFFFF;
    border-style: solid;
    border: 1px solid #AAAAAA;
    border-radius: 2px;
    color: #333333;

}

QComboBox:hover
{
    border: 1px solid #AAAAAA;
    background-color: #DFDFDF;
}

QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: #EEEEEE;
}

QComboBox:selected
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: #FFFFFF;
    color: #333333;
}

QComboBox QAbstractItemView
{
    width: 35px;
    border: 1px solid #2C2C2C;
    border-radius: 2px;
    background-color: #DFDFDF;
    selection-background-color: #FFFFFF;
    color: #333333;
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 35px;
     border-left-width: 0px;
     border-left-color: #2C2C2C;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 2px; /* same radius as the QComboBox */
     border-bottom-right-radius: 2px;
     color: #333333;
}

QComboBox:disabled
{
    background-color: #F3F3F3
}

/* TODO
QComboBox::down-arrow
{
  background: #aaaaaa;
  min-height: 20px;
  border-radius: 2px;
     image: url(:/down_arrow.png);
}*/

QGroupBox:focus
{
    border: 1px solid #2C2C2C;
}

QTextEdit:focus
{
    border: 1px solid #2C2C2C;
}

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 12px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: #aaaaaa;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #aaaaaa;
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #aaaaaa;
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 12px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: #aaaaaa;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #aaaaaa;
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #aaaaaa;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #FFFFFF;
    color: #005680;
}

QPlainTextEdit
{
    background-color: #FFFFFF;
    color: #005680;
}

QHeaderView::section
{
    background-color: #EEEEEE;
    color: #000000;
    padding-left: 4px;
    border: 1px solid #5A7B92;
}

QCheckBox:disabled
{
color: #414141;
background-color: #FFFFFF;
}

QProgressBar
{
    border: 1px solid #004A80;
    background-color: #D0DCE6;
    border-radius: 2px;
    text-align: center;
    color: #000000;
}

QProgressBar::chunk
{
    background-color: #0FF915;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #000000;
    border: 1px solid #2C2C2C;
    border-bottom-style: none;
    background-color: #FFFFFF;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #2C2C2C;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #004A80;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: #F5F5F5;
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    border: 1px solid #EEEEEE;
    padding-bottom: 3px;
    background-color: #DFDFDF;
    color: #000000;
}

QRadioButton:unchecked{
    color: #000000;
    background-color: #FFFFFF;
    border: 1px solid #AAAAAA;
    border-radius: 3px;
}

QRadioButton:checked{
    color: #000000;
    background-color: #EEEEEE;
    border: 1px solid #AAAAAA;
    border-radius: 3px;
}

QTableView
{
    alternate-background-color: #F7F7F7;
}
